name: Solar System Unit Test

on:
  # workflow_dispatch:
  push:
    # branches:
    #   - main
    #   - "feature/*"

env:
  MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
  MONGO_URI: ${{ secrets.MONGO_URI }}
  MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}

jobs:
  unit-testing:
    strategy:
      matrix:
        node-version: [18, 19, 20]
        os: [ubuntu-latest, busybox, alpine-latest]
        # exclude:
        #   - node-version: 18
        #   - os: macos-latest
    runs-on: ${{ matrix.os }}
    name: Unit Testing
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Setup NodeJS Version  ${{matrix.node-version}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
      - name: Install Node Dependencies
        run: npm install
      # - name: Run Tests
      #   run: npm test
      - name: Generate file
        run: ls  /etc >  test-results.md
      - name: Print file contents
        run: cat test-results.md
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-results.md  ${{matrix.node-version}}  ${{matrix.os}}
          path: test-results.md
